{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@gspl/canon-foundation": ["./packages/canon-foundation/src/index.ts"],
      "@gspl/canon-foundation/*": ["./packages/canon-foundation/src/*"],
      "@gspl/gene-protocol": ["./packages/gene-protocol/src/index.ts"],
      "@gspl/gene-protocol/*": ["./packages/gene-protocol/src/*"],
      "@gspl/agent-genes": ["./packages/agent-genes/src/index.ts"],
      "@gspl/agent-genes/*": ["./packages/agent-genes/src/*"],
      "@gspl/cognitive-kernel": ["./packages/cognitive-kernel/src/index.ts"],
      "@gspl/cognitive-kernel/*": ["./packages/cognitive-kernel/src/*"],
      "@gspl/intent-compiler": ["./packages/intent-compiler/src/index.ts"],
      "@gspl/intent-compiler/*": ["./packages/intent-compiler/src/*"],
      "@gspl/epistemic-engine": ["./packages/epistemic-engine/src/index.ts"],
      "@gspl/epistemic-engine/*": ["./packages/epistemic-engine/src/*"],
      "@gspl/model-fabric": ["./packages/model-fabric/src/index.ts"],
      "@gspl/model-fabric/*": ["./packages/model-fabric/src/*"],
      "@gspl/memory-architecture": ["./packages/memory-architecture/src/index.ts"],
      "@gspl/memory-architecture/*": ["./packages/memory-architecture/src/*"],
      "@gspl/capability-security": ["./packages/capability-security/src/index.ts"],
      "@gspl/capability-security/*": ["./packages/capability-security/src/*"],
      "@gspl/world-model": ["./packages/world-model/src/index.ts"],
      "@gspl/world-model/*": ["./packages/world-model/src/*"],
      "@gspl/runtime-coordinator": ["./packages/runtime-coordinator/src/index.ts"],
      "@gspl/runtime-coordinator/*": ["./packages/runtime-coordinator/src/*"],
      "@gspl/context-compiler": ["./packages/context-compiler/src/index.ts"],
      "@gspl/context-compiler/*": ["./packages/context-compiler/src/*"],
      "@gspl/planning-execution": ["./packages/planning-execution/src/index.ts"],
      "@gspl/planning-execution/*": ["./packages/planning-execution/src/*"],
      "@gspl/action-fabric": ["./packages/action-fabric/src/index.ts"],
      "@gspl/action-fabric/*": ["./packages/action-fabric/src/*"],
      "@gspl/transaction-manager": ["./packages/transaction-manager/src/index.ts"],
      "@gspl/transaction-manager/*": ["./packages/transaction-manager/src/*"],
      "@gspl/persistence": ["./packages/persistence/src/index.ts"],
      "@gspl/persistence/*": ["./packages/persistence/src/*"],
      "@gspl/event-history": ["./packages/event-history/src/index.ts"],
      "@gspl/event-history/*": ["./packages/event-history/src/*"],
      "@gspl/observability": ["./packages/observability/src/index.ts"],
      "@gspl/observability/*": ["./packages/observability/src/*"],
      "@gspl/verification-engine": ["./packages/verification-engine/src/index.ts"],
      "@gspl/verification-engine/*": ["./packages/verification-engine/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "adapters/*/src/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/coverage"]
}
